<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Vario - Gps Settings"
        android:key="first_category">
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/gpspower"
            android:entryValues="@array/gpspowerValues"
            android:key="gps_power"
            android:summary="Chose Gps power option"
            android:title="Gps Power Usage" />
        <ListPreference android:key="dumpLevel" android:title="@string/preferences_dumpLevel"	        
	        android:entries="@array/dump_level" 
	        android:entryValues="@array/dump_level_value"
	        android:summary="Optimum is 1"
	        android:defaultValue="100" />
        <ListPreference
            android:key="log_updates_interval"
            android:title="Log Updates interval"
            android:summary="Define how often log updates will be in igc"
            android:defaultValue="3000"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues" />   	
        <ListPreference
            android:key="soundfreq"
            android:title="Lift Sound Frequency"
            android:summary="Define Lift Sound Frequency Hz"
            android:defaultValue="3"
            android:entries="@array/soundfreq"
            android:entryValues="@array/soundfreqValues" />   	
        <ListPreference
            android:key="sink_alarm"
            android:title="Sink alarm start point"
            android:summary="Define Sink alarm start point"
            android:defaultValue="2"
            android:entries="@array/sinkalarm"
            android:entryValues="@array/sinkalarmValues" />          
        <ListPreference
            android:key="graphspeed_interval"
            android:title="Graph Speed"
            android:summary="Define speed of altitude graph"
            android:defaultValue="1"
            android:entries="@array/graphspeedInterval"
            android:entryValues="@array/graphspeedIntervalValues" />   
        
    </PreferenceCategory>
    <PreferenceCategory android:title="LiveTrack24 User Info">
        <EditTextPreference
            android:inputType="text"
            android:key="liveusername"  
            android:summary="Livetrack24 Username for login"            
            android:title="Livetrack24 Username" />
        <EditTextPreference
            android:inputType="textPassword"
            android:key="livepassword"   
            android:summary="Livetrack24 Password for login"            
            android:title="Livetrack24 Password" />       
         <CheckBoxPreference
            android:key="livetrackenabled"
            android:summary="Enable sending data to Livetrack24"  
            android:defaultValue="false"
            android:title="Enable Livetrack24 on Start"/>            
    </PreferenceCategory>     
    <PreferenceCategory
        android:title="Pilot Info"
        android:key="second_category">
        <EditTextPreference
            android:key="pilotname"
            android:title="Pilot Name"
            android:summary="Define Pilot Name"     
            android:defaultValue="" />
         <EditTextPreference
            android:key="glidermodel"
            android:title="Glider Name-Model"
            android:summary="Define Glider Name-Model"     
            android:defaultValue="" />
          <EditTextPreference
            android:key="glidercertf"
            android:title="Glider Certificate"
            android:summary="Define Glider Certificate"     
            android:defaultValue="" />
          <EditTextPreference
            android:key="civlid"
            android:title="Civl ID"
            android:summary="Define Civl ID"
            android:defaultValue="" />
          
    </PreferenceCategory>
</PreferenceScreen>
